[ Rule {
    name: 'hijo',
    params: [ 'X', ' Y' ],
    factsToTest: [  Fact { name: 'varon', values: [ 'X' ], isEqualTo: [Function] },
                    Fact { name: 'padre', values: [ 'Y', 'X' ], isEqualTo: [Function] } ] 
    },
  Rule {
    name: 'hija',
    params: [ 'X', ' Y' ],
    factsToTest: [  Fact { name: 'mujer', values: [ 'X' ], isEqualTo: [Function] },
                    Fact { name: 'padre', values: [ 'Y', 'X' ], isEqualTo: [Function] } ]
    } 
    
 ]

 1) hija(maria, roberto) should be false
 Fact {
  name: 'hija',
  values: [ 'maria', ' roberto' ],
  isEqualTo: [Function] }